../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:191:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:222:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:260:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:290:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:371:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:452:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:577:6:HAL_UART_MspDeInit	5
